<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uF6-6j-jGq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Brandon_med.otf">
            <string>BrandonGrotesque-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Name View Controller-->
        <scene sceneID="FkU-kJ-DRx">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="uF6-6j-jGq" customClass="NameViewController" customModule="AppWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6d-hG-NIy"/>
                        <viewControllerLayoutGuide type="bottom" id="tU6-RE-HdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lL9-09-uUg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3d-qA-y3D">
                                <rect key="frame" x="20" y="171" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <segue destination="5pD-D2-67B" kind="show" identifier="nameIdentifier" id="Y6i-N4-Kfj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HELLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db8-YT-loa">
                                <rect key="frame" x="20" y="135" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="settingsView"/>
                    </view>
                    <connections>
                        <outlet property="nameUserTextField" destination="M3d-qA-y3D" id="PDO-Mj-jue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDF-or-GRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1563" y="-1055"/>
        </scene>
        <!--Gender View Controller-->
        <scene sceneID="cDO-wN-UPO">
            <objects>
                <viewController id="5pD-D2-67B" customClass="GenderViewController" customModule="AppWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZX-Ht-bJo"/>
                        <viewControllerLayoutGuide type="bottom" id="c1l-ea-JAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kG4-3u-mCj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="HELLO  LET'S BREAK THE ICE" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MCO-bU-olR">
                                <rect key="frame" x="28" y="123" width="209" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geN-VN-Un0">
                                <rect key="frame" x="28" y="328" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9B3-hZ-Skp" customClass="BEMCheckBox">
                                <rect key="frame" x="28" y="334" width="145" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3W-Kh-2Ff">
                                        <rect key="frame" x="60" y="4" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES"/>
                                </accessibility>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnc-KU-Ksi">
                                <rect key="frame" x="20" y="510" width="135" height="30"/>
                                <state key="normal" title="TAKE THE PLUNGE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="genderAction:" destination="5pD-D2-67B" eventType="touchUpInside" id="Y3e-ch-Pge"/>
                                    <segue destination="DKV-Od-SjL" kind="show" identifier="genderIdentifier" id="OAx-w7-W82"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LD1-Xz-Zha" customClass="BEMCheckBox">
                                <rect key="frame" x="28" y="384" width="145" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wZ-hs-sqB">
                                        <rect key="frame" x="52" y="4" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6w-8r-Tg0">
                                <rect key="frame" x="142" y="118" width="153" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="settingsView"/>
                    </view>
                    <connections>
                        <outlet property="manCheckBox" destination="9B3-hZ-Skp" id="dOo-h1-qOj"/>
                        <outlet property="nameTextLabel" destination="n6w-8r-Tg0" id="gvE-Iz-dmy"/>
                        <outlet property="womanCheckBox" destination="LD1-Xz-Zha" id="CTT-Cf-nwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEu-E5-91t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-1055"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="Ss3-JB-qrB">
            <objects>
                <viewController id="DKV-Od-SjL" customClass="CityViewController" customModule="AppWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4L-ND-Pcq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZwM-so-pGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snn-au-YUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOUR CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJi-GM-7YK">
                                <rect key="frame" x="20" y="62" width="265" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2T-mK-d0s">
                                <rect key="frame" x="20" y="140" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ili-aK-pS2">
                                <rect key="frame" x="20" y="220" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Geolocation">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s05-d3-At6">
                                <rect key="frame" x="73" y="244" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdI-R0-wPL">
                                <rect key="frame" x="20" y="183" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhI-C3-HWr">
                                <rect key="frame" x="20" y="275" width="97" height="30"/>
                                <state key="normal" title="GO !">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedCityAction:" destination="DKV-Od-SjL" eventType="touchUpInside" id="XYF-Ig-W1r"/>
                                    <segue destination="Wje-10-e6V" kind="show" id="Dzg-lv-S8X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="settingsView"/>
                    </view>
                    <connections>
                        <outlet property="cityUserTextField" destination="N2T-mK-d0s" id="rXF-yv-1US"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGK-di-Uli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-1055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fid-9H-K5Z">
            <objects>
                <navigationController storyboardIdentifier="MYNAV" navigationBarHidden="YES" id="Wje-10-e6V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PpN-lW-hdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6LH-AK-aM5">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="ffw-uR-Ac0" kind="relationship" relationship="rootViewController" id="bUD-81-NgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otO-wv-1WH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-274"/>
        </scene>
        <!--Today-->
        <scene sceneID="Ta6-Ro-2ad">
            <objects>
                <viewController title="Today" id="fid-3W-MnF" customClass="RootViewController" customModule="AppWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GqF-Kc-fKH"/>
                        <viewControllerLayoutGuide type="bottom" id="Lr3-fT-Yke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VvJ-Id-K4r" customClass="RooViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VIEW 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGv-sj-8Ry">
                                <rect key="frame" x="20" y="149" width="73" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_settings_white_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="ygv-dX-ZnX">
                                <rect key="frame" x="555" y="28" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="J0a-u1-n4B"/>
                                    <constraint firstAttribute="width" constant="25" id="Nn1-KS-2Be"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ6-iN-KwN">
                                <rect key="frame" x="20" y="30" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAG-M2-W7z">
                                <rect key="frame" x="20" y="80" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NAG-M2-W7z" firstAttribute="leading" secondItem="VvJ-Id-K4r" secondAttribute="leadingMargin" id="7A6-hf-0B2"/>
                            <constraint firstItem="OQ6-iN-KwN" firstAttribute="top" secondItem="GqF-Kc-fKH" secondAttribute="bottom" constant="10" id="DFX-cp-TQ9"/>
                            <constraint firstItem="ygv-dX-ZnX" firstAttribute="top" secondItem="GqF-Kc-fKH" secondAttribute="bottom" constant="8" id="G3z-mu-OYM"/>
                            <constraint firstItem="NAG-M2-W7z" firstAttribute="top" secondItem="ygv-dX-ZnX" secondAttribute="bottom" constant="27" id="GfS-IQ-1d8"/>
                            <constraint firstItem="OQ6-iN-KwN" firstAttribute="leading" secondItem="VvJ-Id-K4r" secondAttribute="leadingMargin" id="bLc-sa-21p"/>
                            <constraint firstItem="ygv-dX-ZnX" firstAttribute="trailing" secondItem="VvJ-Id-K4r" secondAttribute="trailingMargin" id="fbJ-3U-fV4"/>
                            <constraint firstItem="OQ6-iN-KwN" firstAttribute="trailing" secondItem="VvJ-Id-K4r" secondAttribute="trailingMargin" id="hwT-7r-EI3"/>
                            <constraint firstItem="NAG-M2-W7z" firstAttribute="trailing" secondItem="VvJ-Id-K4r" secondAttribute="trailingMargin" id="lPv-TC-ydr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="OQ6-iN-KwN" id="dBJ-y7-dLs"/>
                        <outlet property="nameLabel" destination="NAG-M2-W7z" id="081-rc-hdg"/>
                        <segue destination="WwS-Bb-45w" kind="custom" identifier="SEPage" customClass="SEPageViewSegue" customModule="SEPageViewWithNavigationBar" id="BX1-Z8-KZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0p-WH-1oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="506"/>
        </scene>
        <!--Tomorrow-->
        <scene sceneID="M6b-9B-d9y">
            <objects>
                <viewController title="Tomorrow" id="WwS-Bb-45w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3S-7p-VMR"/>
                        <viewControllerLayoutGuide type="bottom" id="SCB-Wv-oJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdX-bm-FiC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VIEW 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYC-sm-yVs">
                                <rect key="frame" x="6" y="64" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fk-ui-m0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="506"/>
        </scene>
        <!--Page View With Navigation Bar-->
        <scene sceneID="e2B-Ga-g8G">
            <objects>
                <viewController id="ffw-uR-Ac0" customClass="SEPageViewWithNavigationBar" customModule="SEPageViewWithNavigationBar" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAL-6R-d8c"/>
                        <viewControllerLayoutGuide type="bottom" id="Ybk-1d-Gjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KB0-KD-lED">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="21v-2P-euo"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="pageIndicatorTintColor">
                            <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="currentPageIndicatorTintColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleLabelTextColor">
                            <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="fid-3W-MnF" kind="custom" identifier="SEPage" customClass="SEPageViewSegue" customModule="SEPageViewWithNavigationBar" id="aV7-rh-JAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gri-5Y-dPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-274"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_settings_white_48pt" width="48" height="48"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
